<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberShieldOn - Strong Defense Against Online Threats</title>
    <meta name="description" content="Master cybersecurity fundamentals through interactive lessons and hands-on quizzes. Learn to identify, prevent, and defend against phishing, malware, MITM attacks, DDoS, and weak passwords." />
    <meta name="author" content="CyberShieldOn Team" />
    <link rel="icon" type="image/png" href="/shield.png" />

    <meta property="og:title" content="CyberShieldOn - Cybersecurity Learning Platform" />
    <meta property="og:description" content="Interactive cybersecurity education with 5 threat card modules and engaging quizzes." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
